<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
            android:key="@string/filter_period_key"
            android:title="@string/pref_title_filter_period"
            android:entries="@array/pref_filter_period_titles"
            android:entryValues="@array/pref_filter_period_values"
            android:defaultValue="@string/default_value_period"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"/>

    <ListPreference
            android:key="@string/filter_params_key"
            android:title="@string/pref_title_filter_params"
            android:entries="@array/pref_filter_params_titles"
            android:entryValues="@array/pref_filter_params_values"
            android:defaultValue="@string/default_value_params"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"/>

</PreferenceScreen>
