<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
            android:clipToPadding="false"
            android:paddingBottom="@dimen/activity_margin_content"
            android:paddingTop="10dp"
            android:overScrollMode="never"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:id="@+id/recycler_category_recipes_fragment"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/update_btn_category_recipes_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:elevation="8dp"
            android:src="@drawable/reload"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="normal"
            android:layout_marginBottom="65dp"
            android:layout_gravity="center|bottom"
            app:elevation="8dp"/>

</FrameLayout>