<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:background="@color/layout_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
            android:clipToPadding="false"
            android:paddingBottom="70dp"
            android:paddingTop="50dp"
            android:overScrollMode="never"
            android:id="@+id/recycler_view_search_fragment"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>

    <ProgressBar
            android:layout_marginBottom="10dp"
            android:id="@+id/progress_bar_search_fragment"
            android:visibility="invisible"
            style="?android:attr/progressBarStyle"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@android:color/transparent"
            android:layout_gravity="center|bottom"/>

    <android.support.v7.widget.CardView
            android:layout_marginBottom="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp"
            android:layout_gravity="center|bottom"
            android:id="@+id/update_btn_search_fragment"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
                android:layout_margin="5dp"
                android:background="@drawable/refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
            android:id="@+id/edit_text_container_search_fragment"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginHorizontal="20dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="8dp">

        <android.support.design.widget.TextInputLayout
                app:hintEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <EditText
                    android:background="@android:color/transparent"
                    android:inputType="text"
                    android:maxLines="1"
                    android:hint="Поиск рецепта"
                    android:id="@+id/edit_text_search_fragment"
                    android:imeOptions="actionSearch"
                    android:paddingLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

        </android.support.design.widget.TextInputLayout>
    </android.support.v7.widget.CardView>

    <ProgressBar
            android:visibility="invisible"
            android:id="@+id/first_load_progress_search_fragment"
            style="?android:attr/progressBarStyle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:layout_gravity="center"/>

</FrameLayout>