<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        android:foreground="@drawable/card_foreground"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:clickable="true"
        android:focusable="true"
        android:paddingVertical="5dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            android:src="@drawable/clock"
            android:layout_width="20dp"
            android:layout_height="20dp" android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="4dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:id="@+id/imageView"/>

    <TextView
            android:id="@+id/request_tv_search_history_row"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:alpha="0.7"
            android:textSize="18dp"
            android:text="рецепт название"
            android:maxLines="1"
            android:maxWidth="250dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="20dp" android:layout_marginStart="20dp"/>

</android.support.constraint.ConstraintLayout>